<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Disruptive Stickers | Stickers en Argentina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="iconos/LOGO + sombra.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <style>
        .h1Titulo {
            font-size: 60px;
        }

        .h2Titulo {
            font-family: Montserrat regular;
            font-size: 25px;
            margin-block-end: 15px;
        }

        .espacio {
            margin-top: 1px;
        }

        .cajota {
            display: flex;
        }

        .caja {
            padding: 40px;
        }

        .imgQuienesSomos {
            width: 600px;
            height: auto;
            margin-top: 20px;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 800px) {
            .h1Titulo {
                font-size: 35px;
            }

            .h2Titulo {
                font-size: 13px;
            }

            .cajota {

                display: flex;
                flex-direction: column;
            }

            .caja {
                padding: 1px !important;
            }

            .imgQuienesSomos {
                width: 300px !important;
                height: auto;
                margin-top: 20px;
            }

            .centrado {
                display: flex;
                justify-content: center;
            }

            .espacio {
                margin-top: 90px;
            }
        }
    </style>
</head>

<body>
    <header style="background-color: #ffffff29;">
        <section style="margin: -10px 0;">
            <p style="margin: 0px;font-size: 15px;">Tiempos de entrega 10 días hábiles</p>
        </section>
    </header>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="https://disruptivestickers.com.ar/"><img src="iconos/LOGO + sombra.png" alt="Logo" /></a>
        </div>
        <button class="navbar-toggle" id="navbar-toggle">&#9776;</button>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="subCategoria.html">Categorías</a></li>
            <li><a href="personalizado.html">Perzonalizados</a></li>
            <li><a href="seguridadehigiene.html">Seguridad e higiene</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
        <div class="navbar-user">
            <button class="carrito-btn" onclick="window.location.href='carrito.html'"><img src="iconos/carrito.png"
                    alt=""></button>
        </div>
    </nav>

    <main style="color: #ffffff;">

        <div class="espacio">
        </div>

        <div class="cajota">
            <div class="caja">
                <h1 class="h1Titulo">Disruptive</h1>
                <h2 class="h2Titulo">Diseñados para durar. Pensados para proteger.</h2>
                <p>Sabemos que una buena señalización hace la diferencia.
                    Por eso creamos nuestra línea de stickers industriales:
                    resistentes al roce, a productos químicos y al desgaste del trabajo diario.
                </p>
                <p>
                    Cada calco está pensado para prevenir, comunicar y proteger.
                    La diferencia entre un accidente y la prevención, es un sticker.
                </p>
            </div>


            <img src="iconos/image2.png" alt="Logo" style="width: 300px;" />

        </div>

        <hr>
        <div class="cajota">
            <div class="caja">
                <h2>Calidad que se nota.</h2>
                <p>
                    Utilizamos impresión UV de alta precisión, lo que garantiza una excelente definición,
                    colores intensos y una resistencia superior al paso del tiempo, la fricción y los productos
                    químicos. Ideal para entornos industriales exigentes.
                </p>
                <h2>Amplia variedad de diseños:</h2>
                <p>
                    Contamos con un catálogo completo de señales normativas y específicas: seguridad
                    industrial, riesgos eléctricos, prevención, circulación, EPP, prohibiciones, y mucho más.
                    Elegí, combiná y armá tu propio kit.
                </p>
            </div>
            <img src="iconos/seguriti.png" alt="" class="imgQuienesSomos" style="background: #ffffff; padding: 15px; border-radius: 10px;">
        </div>
        <hr>
        <div class="cajota">
            <div style="padding: 15px; border-radius: 10px;">
                <img src="iconos/persoAlert.png" alt="" class="imgQuienesSomos">
            </div>
            <div class="caja">
                <h2>Volvemos realidad tu necesidad</h2>
                <p>
                    Adaptamos nuestros stickers a tus necesidades: colores institucionales, logos, códigos QR,
                    pictogramas
                    específicos, idiomas, y más. Señalética funcional sin resignar identidad visual.
                </p>
            </div>

        </div>


        <p>
            Nuestro equipo trabaja junto a vos para diseñar señales funcionales, claras y profesionales que no
            solo
            cumpla con
            las normas de seguridad, sino que también potencie la imagen corporativa y facilite la comunicación
            visual
        </p>

        <h2>Preguntas frecuentes (FAQ)</h2>


        <ul>¿Cuánto tardan en entregar los stickers?</ul>
        <li>Nuestros tiempos de entrega son de 7 a 10 días hábiles desde la confirmación del pedido y diseño
            final.</li>

        <ul>¿Emiten factura a nombre de mi empresa?</ul>
        <li>Sí, facturamos a nombre de la empresa o responsable que nos indiquen, facilitando la gestión
            administrativa.
        </li>

        <ul>¿Pueden hacerse stickers con tamaños personalizados?</ul>
        <li>Por supuesto, adaptamos las dimensiones para que se ajusten perfectamente al espacio o requisito que
            necesites.</li>

        <ul>¿Hay un pedido mínimo para realizar la compra?</ul>
        <li>No tenemos un pedido mínimo estricto, pero algunas producciones personalizadas pueden requerir
            cantidades
            mínimas según el diseño y cuantos mas encargues mas economico es el precio final.</li>


    </main>





    <div id="footer-placeholder">
    </div>

    <script>

        document.querySelector('a[href="#contacto"]').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('contacto').scrollIntoView({ behavior: 'smooth' });
        });
        fetch('footer.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(err => console.error('Error al cargar footer:', err));

        document.getElementById('navbar-toggle').onclick = function () {
            document.getElementById('navbar-links').classList.toggle('active');
        };

    </script>



</body>

</html>